
:root{
  --brightCyan :  hsl(192, 70%, 51%);
  --limeGreen :   hsl(136, 65%, 51%);

  --darkBlue : hsl(233, 26%, 24%);

  --grayishBlue: hsl(233, 8%, 62%);
  --lightergrayishBlue: hsl(240, 4%, 77%);

  --lightGrayishBlue: hsl(220, 16%, 96%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);

  --sectionPaddingTops : 70px;
  --sectionPaddingSides : 4rem;
}


.articles{
  margin: 0 auto;
  padding: var(--sectionPaddingTops) var(--sectionPaddingSides);
}

.articles h1{
  font-size: 33px;
  font-weight: lighter;
  color: var(--darkBlue);
}

.topics{
  margin-top: 4rem;
  display: flex;
  /* flex-direction */
  column-gap: 15px;
}




.topicCard{
  width: 260px;
  background: white;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0px 1px 10px .5px rgba(0,0,0,0.17);
  transition: .5s ease-in-out;
}
.topicCard:hover{
  transform: scale(1.1);
  box-shadow: 0px 3px 16px 1px rgba(0,0,0,0.17);
}


.topicCard .text{
  padding: 0 13px 10px 13px;}

.topicCard .text .auther{
  font-size: 12px;
  color: var(--lightergrayishBlue);
}
.topicCard .text h4{
  font-size: 20px;
  font-weight: lighter;
  margin-top: 0 ;
  margin-bottom: 3px;
  color: var(--darkBlue);
}
.topicCard .text p{
  font-size: 15px;
  line-height: 1.3;
  color: var(--lightergrayishBlue);
}

.imageWrapper{
  height: 200px;
}
.topicCard img {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
}



@media (max-width: 890px) {
  .topics{
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-around;
  }
}

@media (max-width: 810px) {
  .articles{
    padding: 3rem 1rem ;
    text-align: center;
  }
  .articles h1{
    font-size: 29px;
    text-align: center;
  }
}